<!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <style>
                body {{
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
                    line-height: 1.6;
                    padding: 20px;
                    color: #E6edf3;
                    background-color: #161b22;
                }}
                h1, h2, h3, h4, h5, h6 {{
                    border-bottom: 1px solid #eaecef;
                    padding-bottom: 0.3em;
                }}
                h1 {{ font-size: 2em; }}
                h2 {{ font-size: 1.5em; }}
                h3 {{ font-size: 1.25em; }}
                blockquote {{
                    color: #848d97;
                    border-left: 0.25em solid #30363d;
                    padding: 0.5em 1em;
                }}
                code {{
                    background-color: rgba(27,31,35,0.05);
                    padding: 0.2em 0.4em;
                    margin: 0;
                    font-size: 85%;
                    border-radius: 3px;
                }}
                pre code {{
                    background-color: #30363d;
                    padding: 0;
                    font-size: 100%;
                }}
                pre {{
                    background-color: #30363d;
                    padding: 1em;
                    overflow: auto;
                }}
                table {{
                    border-collapse: collapse;
                    border-spacing: 0;
                    max-width: 100%;
                    display: block;
                    overflow: auto;
                }}
                table th, table td {{
                    border: 1px solid #dfe2e5;
                    padding: 6px 13px;
                }}
                table tr {{
                    background-color: #161b22;
                    border-top: 1px solid #c6cbd1;
                }}
                table tr:nth-child(2n) {{
                    background-color: #30363d;
                }}
                input[type="checkbox"] {{
                    width: 1em;
                    height: 1em;
                    margin-right: 0.5em;
                    vertical-align: middle;
                    position: relative;
                    top: -0.1em;
                }}
            </style>
        </head>
        <body>
            {html_text}
        </body>
        </html>